# LearningSeleniumAtRTC

./: .gitignore  .gitignore.txt  BDD_FEATURE_GUIDE.md  README.md  REPORTING.md  config.properties  pom.xml  testng.xml
.github/: copilot-instructions.md
allure-report/: index.html  summary.json
allure-report/awesome/: index.html  summary.json
allure-report/awesome/widgets/: charts.json
allure-report/awesome/widgets/default/: pie_chart.json
allure-report/widgets/: charts.json  timeline.json  tree-filters.json  tree.json
allure-report/widgets/default/: nav.json
allure-results/: 00a8a305-3486-4350-b18b-46cd189cd5c0-result.json  032638be-9956-43e7-9cb7-e4c92f93481a-result.json  07cf58f3-1685-4e24-9d74-a2e32aa94632-container.json  0a9fe8a8-65f9-4182-b130-e3a5a2374b6c-result.json  116b74b3-aa5c-441e-ac11-2b6ccacc1914-container.json  13a83643-ffb0-4a83-a419-155d7f248977-container.json  15f114a0-5f4c-460f-9da4-7719ce28d4a7-container.json  1788ba6d-ff48-43d3-aa1a-0dad66ddc6fa-result.json  179b0749-fc7a-42ed-ac9a-51cb07e9355c-container.json  179fdb8d-f427-4938-8d26-a650b349a5f0-container.json  19a357a8-7cea-4f81-9327-fe46672be52b-container.json  1a82ae4a-10b7-4593-b902-55f17bf64f74-container.json  1b3c9e9d-b5c1-4766-84a0-3d352b8ae6a9-container.json  1bd63008-e569-4ca9-ba9e-9dc13be1cbc6-result.json  1c5b866a-a686-49cb-9eca-ea54f1482352-container.json  2164105f-c0c6-4d3e-bb11-88a87bf1ab01-container.json  2270a1a6-092a-42d0-b484-7057c355015f-container.json  2314bb55-d2c0-4b3e-8f59-7b19ed0b0ac2-container.json  2355f524-8062-44d2-9213-63ae90651e91-container.json  2c034223-3007-44d8-895b-5a27695515e4-container.json  2da18611-f9e2-4310-80c7-b793909dd44f-container.json  30f52548-fbcd-4666-92e2-e75e360e444c-container.json  32df3f6f-e8d8-4b80-8263-9a21d2c45d39-container.json  34dfa711-1cc8-4b92-920d-72993483788c-container.json  35cdc9b4-a25e-469d-aa00-9d0a725387f1-container.json  4009204a-2314-462a-9ebf-85c3a63abdf8-container.json  40d12b68-7f1e-4270-869a-4baedd9b13d0-container.json  414e5d2a-bc53-46b6-8d49-1e299539b758-container.json  4227a7eb-6ce8-4bc3-9ad5-def625e36cd3-container.json  4353ffa2-2aa9-4ea0-b0eb-0d9ee643fa52-container.json  43bed760-f5bd-4189-8c19-e4ebeb344758-container.json  46b55418-3dee-45ab-8030-f784b1dd28ad-container.json  48955b9e-bf30-4d03-8bc5-4ff8c22451fe-result.json  4e4e092d-77d4-4657-b738-fd3557e78887-result.json  4eed41fd-f894-45a0-9c4d-7d4d30db0cd2-container.json  4f13e582-983a-4c66-a376-9373b0ab6d02-container.json  4f22cc61-3335-448b-9086-208216dceec9-container.json  4f3567d3-d246-4eee-8268-f7a9fd91ab56-result.json  52d35d10-2270-43fb-9e1c-6d25dc036b6e-container.json  5621a2b8-b8c3-4086-878a-f66a710abc1c-container.json  (+94 more)
src/main/java/com/example/pages/: GoogleSearch.java  LoginPage.java  methodsToRun.java
src/test/: emailData.json
src/test/java/com/example/runners/: CucumberRunner.java
src/test/java/com/example/stepdefinitions/: Hooks.java  LoginStepDefinitions.java
src/test/java/com/example/tests/: LoginTest.java  formTest.java
src/test/java/com/example/utils/: BaseTest.java  BrowserFactory.java  ConfigReader.java  FailureScreenshotHolder.java  ReportConfig.java  ScreenshotUtils.java  TestListener.java
src/test/resources/features/: login.feature
test-results/: cucumber.html  cucumber.xml
